<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .A{
            margin: 40px 100PX;
            background-image: url("bt2.jpg");
            background-size: 100%;
            height: 650PX;
            width: 1300PX;
        }
        .log{
            position: absolute;
            background-color: rgba(118, 255, 246, 0.627);
            height: 400px;
            width: 300px;
           margin-top: 200px;
           margin-left: 550px;

        }
        .main{
             position: absolute; 
           
            background-color: rgba(209, 209, 209, 0.688);
            height: 350px;
            width: 300px;
           margin-top: 250px;
           margin-left: 550px;
           /* border-radius: 50px; */

        }
        .main:hover {
            transform: scale(1.02);
            transition: 0.9s;
            box-shadow: 6px 8px 15px rgb(51, 51, 51);
            border-radius: 50px;
            background-color: rgba(125, 255, 49, 0.688);
        }
        label{

        }
        .butS{
            position: absolute;
            margin-left: 100PX;
          /* top: 600px;
          left: 700px;  */
        }
        .butS:hover{
            transform: scale(1.1);
            transition: 0.s;
            box-shadow: 6px 8px 15px rgb(51, 51, 51);
            border-radius:8px ;
        }
        .S0{
            position: absolute;
          top: 90px;
          left: 680px;
          font-size: 30px;
          font-family: Copperplate, Papyrus, fantasy;
        }
        .S1{
            position: absolute;
          top: 350px;
          left: 160px;
          font-size: 30px;
          /* font-family: Garamond, serif; */
          font-family: 'Brush Script MT', cursive;
        }
        .S2{
          position: absolute;
          top: 120px;
          left: 990px;
          font-size: 30px;
          font-family: Georgia, serif;
        }

        
    </style>
        
    <script>
        function Myfun(){
            var a = document.getElementById("Email").value;
            var b = document.getElementById("name").value;
            var c = document.getElementById("Pass").value;

            if(a=="" || b=="" || c==""){
                document.getElementById("message").innerHTML="Something went wrong";
                return false;
            }
            else if(a!="aryan@gmail.com" ){
                document.getElementById("message").innerHTML="wrong Email";
                return false;
            }
            else if(b!="aryan"){
                document.getElementById("message").innerHTML="Invalid Name";
                return false;
            }
            else if(c!="1234" ){
                document.getElementById("message").innerHTML="Password went wrong";
                return false;
            }

        }

    </script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="A">
       

        <form onsubmit="return Myfun()" action="index.html" method="get" >
        <div class="main" >
            <center><h1 style="color: blue;">welcome</h1></center> <center><hr width="60%" > </center>
     
             <div class="bolck">
                <center>
             <button type="button" class="btn btn-primary btn-lg" > <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                 <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                 <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
               </svg> </button>

             <input type="text" placeholder="Email" class="formLable" id="Email" value=""><br><br>
     
             <button type="button" class="btn btn-primary btn-lg" ><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                 <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
               </svg> </button>

             <input type="text" placeholder="Name" name="username" class="formLable" id="name" value=""><br><br>
     
             <button  class="btn btn-primary btn-lg" ><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
               </svg> </button>

             <input type="password" placeholder="Password" name="password" class="formLable" id="Pass" value=""><br><br>
            
               <span id="message" style="color: red;"> </span>

             <section class="butS">
                <button type="submit" value="Submit" class="btn btn-primary" >submit </button><br>
            </section>
            </center>
            </center>
     
             </div>
     
     
     
     
         </div>
        </form>
    </div>
</body>
</html>